;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E2026
background-alt = #1E2026
foreground = #cdd6f4
primary = #BD93F9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]

;wm settings
wm-restack = i3
override-redirect = true

width = 80%
height = 20pt
radius = 15
offset-x = 10%
; dpi = 96
font-0 = "EnvyCodeR Nerd Font:pixelsize=10;0"
font-1 = "Symbols Nerd Font:pixelsize=12;0"
font-2 = "Noto Sans CJK JP: pixelsize=12;0"
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 0
monitor = DP-2
line-size = 3pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = xworkspaces player-mpris-tail
modules-center = xwindow
modules-right = wlan pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰣇 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 2

[module/player-mpris-tail]
type = custom/script
exec = ~/.local/bin/player-mpris-tail.py  -f '{icon-reversed} {:w20:{artist}:} - {title}' --icon-paused '' --icon-playing '' --truncate-text "…" 
tail = true
click-left = ~/.local/bin/player-mpris-tail.py play-pause &

[module/xwindow]
type = internal/xwindow
label = %title:0:80...%
;label-foreground = ${colors.secondary}
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#BD93F9}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
interval = 1
use-ui-max = false
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{F#BD93F9}<ramp-volume>%{F-} <label-volume>
label-layout-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
label-foreground = ${colors.primary}
inherit = network-base
interface-type = wireless
label-disconnected = 󰤭
format-connected = <ramp-signal>
label-connected = 
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤢
ramp-signal-5 = 󰤨
;[module/eth]
;inherit = network-base
;interface-type = wired
;iabel-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S  
date-alt = %Y-%m-%d %H:%M:%S  

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft =dosini
;
[bar/second]
inherit = bar/example
monitor = DVI-I-1
